<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>معرض الصور</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
		<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
		<script type="text/javascript" charset="utf-8" src="settings.js"></script>
		<script type="text/javascript" src="js/PushNotification.js"></script>
        <style>
		
			body{direction: rtl;}
			.galleria-theme-classic .galleria-thumbnails-container{direction: ltr !important;}
			.galleria-theme-classic .galleria-carousel .galleria-thumbnails-list{direction: ltr !important;}
			
			.galleria-back{
			width: 40%;
			top: 20px;
			right: 15px;
			z-index: 3;
			position: absolute;
			padding-right: 10px;
			}

            /* Demo styles */
            html,body{background:#000;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:100%;margin:0;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0;}
            a {color:#22BCB9;text-decoration:none;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:95vh;}
			
			.shareButton{
			position: fixed;
			top: 12px;
			left: 12px;
			}
        </style>

        <!-- load jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- load Galleria -->
        <script src="galleria/galleria-1.4.2.min.js"></script>

    </head>
<body>

<div class="content">
	<div class="galleria-back"><img src="galleria/galleria-back.png" onclick="history.back();" /></div>
    <div id="galleria"></div>
</div>

<script>

function onDeviceReady() {		
	checkConnection();
}

function checkConnection() {
	if (navigator.connection.type == Connection.NONE){
	
	var output = '<img style="display: block; margin: 0 auto; padding-top: 10px;" src="galleria/wifi.png" border="0" /><br /><div style="font-weight: bold; color: #fff; text-align: center;">هذه الخدمة تتطلب اتصالاً بالإنترنت..</div>';
	document.getElementById('galleria').innerHTML = output;
	
	} else {
	
	// Push Notifications DeviceReady
	$.getScript("js/push_deviceReady.js", function(){});
	// End of Push Notifications DeviceReady
	
	var headID = document.getElementsByTagName("head")[0];         
	var newScript = document.createElement('script');  
	newScript.type = 'text/javascript';
	newScript.charset = 'utf-8';  
	newScript.src = siteURL + 'external/gallery_mobile15.sb.php';  
	headID.appendChild(newScript);  
	
	}		
}

// Push Notifications Functions
$.getScript("js/push_functions.js", function(){});
// End of Push Notifications Functions

document.addEventListener("deviceready", onDeviceReady, true);

</script>
<script src="http://al-3bbas.com/external/gallery_mobile15.sb.php"></script>
</body>
</html>